# Mysql
DATABASE_URL=mysql://root:password@localhost:3306/project_db
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=project_db

# General
NEXT_PUBLIC_ENVIRONMENT=development|production

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
