# DB
MONGODB_DATABASE_URL=mongodb://user:password@localhost:27017/project_db?authSource=admin

NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1zdGFybGluZy02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nIlGkRHSRp3E5yvKjR2iFW7YAiLza1GdDmWSaxSzYD
