# DB
MONGODB_DATABASE_URL=mongodb://root:password@localhost:27017/project_db?authSource=admin
# MongoDB Environment
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_EXPRESS_USERNAME=user
MONGO_EXPRESS_PASSWORD=password

NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1zdGFybGluZy02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nIlGkRHSRp3E5yvKjR2iFW7YAiLza1GdDmWSaxSzYD
